# 2022-RE-CODE-BackEnd

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug---.md  feature--.md  refactor----.md
src/main/java/com/example/demo/: ReCodeApplication.java
src/main/java/com/example/demo/config/: WebsocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/domain/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/demo/domain/category/domain/: Category.java
src/main/java/com/example/demo/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/demo/domain/category/service/: CategoryService.java
src/main/java/com/example/demo/domain/category/web/: CategoryController.java
src/main/java/com/example/demo/domain/chat/repository/: ChatRoomRepository.java
src/main/java/com/example/demo/domain/chat/service/: ChatService.java
src/main/java/com/example/demo/domain/email/service/: EmailService.java
src/main/java/com/example/demo/domain/exception/: RefreshTokenNotFoundException.java
src/main/java/com/example/demo/domain/likes/domain/: Likes.java
src/main/java/com/example/demo/domain/likes/repository/: LikesRepository.java
src/main/java/com/example/demo/domain/likes/service/: LikesService.java
src/main/java/com/example/demo/domain/link/domain/: Link.java
src/main/java/com/example/demo/domain/user/: User.java
src/main/java/com/example/demo/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/example/demo/global/auth/: AuthDetails.java  AuthDetailsService.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/example/demo/global/config/: SecurityConfig.java
src/main/java/com/example/demo/global/cookie/: CookieProvider.java
src/main/java/com/example/demo/global/entity/: BaseTimeEntity.java
src/main/java/com/example/demo/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/exception/: CustomException.java  EmailNotFoundException.java  ErrorCode.java  ExpiredTokenException.java  InvalidJwtException.java
src/main/java/com/example/demo/global/file/: FileResponseDto.java  S3Uploader.java
src/main/java/com/example/demo/global/generic/: Result.java
src/main/java/com/example/demo/global/handler/: ChatSocketHandler.java
src/main/java/com/example/demo/global/jwt/: JwtProperties.java  JwtProvider.java  JwtTokenProvider.java  JwtValidateService.java
src/main/java/com/example/demo/global/security/: FilterConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/demo/global/web/: WebMvcConfig.java
src/main/java/com/example/demo/handler/: ChatSocketHandler.java
src/main/resources/: application.yml  email.properties
src/main/resources/static/: index.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/demo/: ReCodeApplicationTests.java
(+106 files in other folders)
